# Current time Tue Dec 17 10:37:16 2024
# Program = vish
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64

Exception c0000005 has occurred at address 14030ee8f. Traceback:
# 0    0x14030ee8f: 'Mtirpc_Init + 0x163bcf'
# 1    0x1403115c2: 'Mtirpc_Init + 0x166302'
# 2    0x140311d12: 'Mtirpc_Init + 0x166a52'
# 3    0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 4    0x7ffb78d1f384: 'Itcl_EvalMemberCode + 0x384'
# 5    0x7ffb78d2035d: 'Itcl_ExecMethod + 0x20d'
# 6    0x7ffb78d271b5: 'Itcl_EvalArgs + 0x1a5'
# 7    0x7ffb78d22baa: 'Itcl_HandleInstance + 0x29a'
# 8    0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 9    0x1401808fb: '<unknown (@0x1401808fb)>'
# 10   0x14017f2e9: '<unknown (@0x14017f2e9)>'
# 11   0x140177cde: '<unknown (@0x140177cde)>'
# 12   0x140177afa: '<unknown (@0x140177afa)>'
# 13   0x6232a5ff: 'TclServiceIdle + 0x6f'
# 14   0x622f0e13: 'Tcl_DoOneEvent + 0x193'
# 15   0x622a87f8: 'TclInThreadExit + 0x128'
# 16   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 17   0x7ffb78d1f384: 'Itcl_EvalMemberCode + 0x384'
# 18   0x7ffb78d2035d: 'Itcl_ExecMethod + 0x20d'
# 19   0x7ffb78d271b5: 'Itcl_EvalArgs + 0x1a5'
# 20   0x7ffb78d22baa: 'Itcl_HandleInstance + 0x29a'
# 21   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 22   0x6223a501: 'Tcl_EvalEx + 0xb01'
# 23   0x62239a28: 'Tcl_EvalEx + 0x28'
# 24   0x62074aba: 'Tk_BindEvent + 0x91a'
# 25   0x620ac4d1: 'TkBindEventProc + 0x291'
# 26   0x620bcd84: 'Tk_HandleEvent + 0x2f4'
# 27   0x620bba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 28   0x622f098c: 'Tcl_ServiceEvent + 0xec'
# 29   0x622f0d69: 'Tcl_DoOneEvent + 0xe9'
# 30   0x1401a4337: 'mti_RPC + 0x8e7'
# 31   0x1401cdb74: 'Mtirpc_Init + 0x228b4'
# 32   0x1401d2ff9: 'Mtirpc_Init + 0x27d39'
# 33   0x62236872: 'TclInvokeStringCommand + 0xc2'
# 34   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 35   0x7ffb78d1f384: 'Itcl_EvalMemberCode + 0x384'
# 36   0x7ffb78d204ab: 'Itcl_ExecProc + 0x10b'
# 37   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 38   0x7ffb78d1f384: 'Itcl_EvalMemberCode + 0x384'
# 39   0x7ffb78d2035d: 'Itcl_ExecMethod + 0x20d'
# 40   0x7ffb78d271b5: 'Itcl_EvalArgs + 0x1a5'
# 41   0x7ffb78d22baa: 'Itcl_HandleInstance + 0x29a'
# 42   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 43   0x7ffb78d1f384: 'Itcl_EvalMemberCode + 0x384'
# 44   0x7ffbc2229f15: 'Itk_ConfigClassOption + 0x85'
# 45   0x7ffbc2226fbe: 'Itk_ArchetypeInit + 0x5bbe'
# 46   0x7ffbc2226733: 'Itk_ArchetypeInit + 0x5333'
# 47   0x7ffb78d1f28d: 'Itcl_EvalMemberCode + 0x28d'
# 48   0x7ffb78d2035d: 'Itcl_ExecMethod + 0x20d'
# 49   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 50   0x7ffb78d1f384: 'Itcl_EvalMemberCode + 0x384'
# 51   0x7ffb78d2035d: 'Itcl_ExecMethod + 0x20d'
# 52   0x7ffb78d271b5: 'Itcl_EvalArgs + 0x1a5'
# 53   0x7ffb78d22baa: 'Itcl_HandleInstance + 0x29a'
# 54   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 55   0x7ffb78d1f384: 'Itcl_EvalMemberCode + 0x384'
# 56   0x7ffb78d204ab: 'Itcl_ExecProc + 0x10b'
# 57   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 58   0x6223a501: 'Tcl_EvalEx + 0xb01'
# 59   0x6232dda7: 'TclCheckInterpTraces + 0x887'
# 60   0x6232e87b: 'TclCallVarTraces + 0x30b'
# 61   0x6233763d: 'Tcl_ObjSetVar2 + 0x4ad'
# 62   0x622abde1: 'Tcl_NRExprObj + 0x23b1'
# 63   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 64   0x7ffb78d1f384: 'Itcl_EvalMemberCode + 0x384'
# 65   0x7ffb78d204ab: 'Itcl_ExecProc + 0x10b'
# 66   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 67   0x7ffb78d1f384: 'Itcl_EvalMemberCode + 0x384'
# 68   0x7ffb78d204ab: 'Itcl_ExecProc + 0x10b'
# 69   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 70   0x6223a501: 'Tcl_EvalEx + 0xb01'
# 71   0x6232dda7: 'TclCheckInterpTraces + 0x887'
# 72   0x6232e87b: 'TclCallVarTraces + 0x30b'
# 73   0x6233763d: 'Tcl_ObjSetVar2 + 0x4ad'
# 74   0x622abde1: 'Tcl_NRExprObj + 0x23b1'
# 75   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 76   0x7ffb78d1f384: 'Itcl_EvalMemberCode + 0x384'
# 77   0x7ffb78d204ab: 'Itcl_ExecProc + 0x10b'
# 78   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 79   0x6223a501: 'Tcl_EvalEx + 0xb01'
# 80   0x6232dda7: 'TclCheckInterpTraces + 0x887'
# 81   0x6232e87b: 'TclCallVarTraces + 0x30b'
# 82   0x6233763d: 'Tcl_ObjSetVar2 + 0x4ad'
# 83   0x6233723e: 'Tcl_ObjSetVar2 + 0xae'
# 84   0x6233713f: 'Tcl_SetVar2Ex + 0x6f'
# 85   0x62337095: 'Tcl_SetVar2 + 0x45'
# 86   0x140114ca7: '<unknown (@0x140114ca7)>'
# 87   0x14011280b: '<unknown (@0x14011280b)>'
# 88   0x140286ee4: 'Mtirpc_Init + 0xdbc24'
# 89   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 90   0x6223a501: 'Tcl_EvalEx + 0xb01'
# 91   0x62239a28: 'Tcl_EvalEx + 0x28'
# 92   0x62074aba: 'Tk_BindEvent + 0x91a'
# 93   0x620ac4d1: 'TkBindEventProc + 0x291'
# 94   0x620bcd84: 'Tk_HandleEvent + 0x2f4'
# 95   0x6216398e: 'Tk_MapWindow + 0x12e'
# 96   0x6211811d: 'Tk_AddOption + 0x313d'
# 97   0x6232a5ff: 'TclServiceIdle + 0x6f'
# 98   0x622f0e13: 'Tcl_DoOneEvent + 0x193'
# 99   0x620aa330: 'TkGetDisplayOf + 0x1ff0'
# 100  0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 101  0x6223a501: 'Tcl_EvalEx + 0xb01'
# 102  0x6232dda7: 'TclCheckInterpTraces + 0x887'
# 103  0x6232e87b: 'TclCallVarTraces + 0x30b'
# 104  0x6233763d: 'Tcl_ObjSetVar2 + 0x4ad'
# 105  0x622abde1: 'Tcl_NRExprObj + 0x23b1'
# 106  0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 107  0x7ffb78d1f384: 'Itcl_EvalMemberCode + 0x384'
# 108  0x7ffb78d2035d: 'Itcl_ExecMethod + 0x20d'
# 109  0x7ffb78d271b5: 'Itcl_EvalArgs + 0x1a5'
# 110  0x7ffb78d22baa: 'Itcl_HandleInstance + 0x29a'
# 111  0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 112  0x6223a501: 'Tcl_EvalEx + 0xb01'
# 113  0x62239a28: 'Tcl_EvalEx + 0x28'
# 114  0x62074aba: 'Tk_BindEvent + 0x91a'
# 115  0x620ac4d1: 'TkBindEventProc + 0x291'
# 116  0x620bcd84: 'Tk_HandleEvent + 0x2f4'
# 117  0x620bba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 118  0x622f098c: 'Tcl_ServiceEvent + 0xec'
# 119  0x622f0e04: 'Tcl_DoOneEvent + 0x184'
# 120  0x620bb655: 'Tk_MainLoop + 0x25'
# 121  0x620fd972: 'Tk_MainEx + 0x932'
# 122  0x1401cfcf2: 'Mtirpc_Init + 0x24a32'
# 123  0x1401d2f01: 'Mtirpc_Init + 0x27c41'
# 124  0x14098e7b0: 'Tclsqlite3_Init + 0x1e210'
# 125  0x7ffbc6cae8d7: 'BaseThreadInitThunk + 0x17'
# 126  0x7ffbc837fbcc: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Dec 18 14:30:47 2024
# Program = vish
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64

Exception c0000005 has occurred at address 61bc638f. Traceback:
# 0    0x61bc638f: 'Tcl_GetString + 0x1f'
# 1    0x61ba5b84: 'TclListObjSetElement + 0x464'
# 2    0x61ba4a57: 'Tcl_ListObjReplace + 0x87'
# 3    0x140180d58: '<unknown (@0x140180d58)>'
# 4    0x140178815: '<unknown (@0x140178815)>'
# 5    0x61af8bfc: 'TclNRRunCallbacks + 0x5c'
# 6    0x61beb104: 'TclServiceIdle + 0xb74'
# 7    0x61bea3b7: 'Tcl_DeleteTimerHandler + 0x277'
# 8    0x61bb098c: 'Tcl_ServiceEvent + 0xec'
# 9    0x61bb0e04: 'Tcl_DoOneEvent + 0x184'
# 10   0x61b687f8: 'TclInThreadExit + 0x128'
# 11   0x61af8bfc: 'TclNRRunCallbacks + 0x5c'
# 12   0x7ffb2408f384: 'Itcl_EvalMemberCode + 0x384'
# 13   0x7ffb2409035d: 'Itcl_ExecMethod + 0x20d'
# 14   0x7ffb240971b5: 'Itcl_EvalArgs + 0x1a5'
# 15   0x7ffb24092baa: 'Itcl_HandleInstance + 0x29a'
# 16   0x61af8bfc: 'TclNRRunCallbacks + 0x5c'
# 17   0x61afa501: 'Tcl_EvalEx + 0xb01'
# 18   0x61af9a28: 'Tcl_EvalEx + 0x28'
# 19   0x61934aba: 'Tk_BindEvent + 0x91a'
# 20   0x6196c4d1: 'TkBindEventProc + 0x291'
# 21   0x6197cd84: 'Tk_HandleEvent + 0x2f4'
# 22   0x6197ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 23   0x61bb098c: 'Tcl_ServiceEvent + 0xec'
# 24   0x61bb0d69: 'Tcl_DoOneEvent + 0xe9'
# 25   0x1401a4337: 'mti_RPC + 0x8e7'
# 26   0x1401cdb74: 'Mtirpc_Init + 0x228b4'
# 27   0x140403e60: 'Ucdb_Init + 0x35a50'
# 28   0x140402977: 'Ucdb_Init + 0x34567'
# 29   0x14013b45a: '<unknown (@0x14013b45a)>'
# 30   0x1401454cb: '<unknown (@0x1401454cb)>'
# 31   0x61af8bfc: 'TclNRRunCallbacks + 0x5c'
# 32   0x1401808fb: '<unknown (@0x1401808fb)>'
# 33   0x14017f2e9: '<unknown (@0x14017f2e9)>'
# 34   0x140177cde: '<unknown (@0x140177cde)>'
# 35   0x140177afa: '<unknown (@0x140177afa)>'
# 36   0x61bea5ff: 'TclServiceIdle + 0x6f'
# 37   0x61bb0e13: 'Tcl_DoOneEvent + 0x193'
# 38   0x6196a330: 'TkGetDisplayOf + 0x1ff0'
# 39   0x61af8bfc: 'TclNRRunCallbacks + 0x5c'
# 40   0x7ffb2408f384: 'Itcl_EvalMemberCode + 0x384'
# 41   0x7ffb2409035d: 'Itcl_ExecMethod + 0x20d'
# 42   0x7ffb240971b5: 'Itcl_EvalArgs + 0x1a5'
# 43   0x7ffb24092baa: 'Itcl_HandleInstance + 0x29a'
# 44   0x61af8bfc: 'TclNRRunCallbacks + 0x5c'
# 45   0x61afa501: 'Tcl_EvalEx + 0xb01'
# 46   0x61af9a28: 'Tcl_EvalEx + 0x28'
# 47   0x61934aba: 'Tk_BindEvent + 0x91a'
# 48   0x6196c4d1: 'TkBindEventProc + 0x291'
# 49   0x6197cd84: 'Tk_HandleEvent + 0x2f4'
# 50   0x61a20e75: 'TkDoConfigureNotify + 0x115'
# 51   0x61a22a80: 'Tk_MoveResizeWindow + 0xa0'
# 52   0x61993366: 'TkGrabState + 0x4496'
# 53   0x61bea5ff: 'TclServiceIdle + 0x6f'
# 54   0x61bb0e13: 'Tcl_DoOneEvent + 0x193'
# 55   0x6196a330: 'TkGetDisplayOf + 0x1ff0'
# 56   0x61af8bfc: 'TclNRRunCallbacks + 0x5c'
# 57   0x7ffb2408f384: 'Itcl_EvalMemberCode + 0x384'
# 58   0x7ffb2409035d: 'Itcl_ExecMethod + 0x20d'
# 59   0x7ffb240971b5: 'Itcl_EvalArgs + 0x1a5'
# 60   0x7ffb24092baa: 'Itcl_HandleInstance + 0x29a'
# 61   0x61af8bfc: 'TclNRRunCallbacks + 0x5c'
# 62   0x61afa501: 'Tcl_EvalEx + 0xb01'
# 63   0x61af9a28: 'Tcl_EvalEx + 0x28'
# 64   0x61934aba: 'Tk_BindEvent + 0x91a'
# 65   0x6196c4d1: 'TkBindEventProc + 0x291'
# 66   0x6197cd84: 'Tk_HandleEvent + 0x2f4'
# 67   0x61a20e75: 'TkDoConfigureNotify + 0x115'
# 68   0x61a22a80: 'Tk_MoveResizeWindow + 0xa0'
# 69   0x61993366: 'TkGrabState + 0x4496'
# 70   0x61bea5ff: 'TclServiceIdle + 0x6f'
# 71   0x61bb0e13: 'Tcl_DoOneEvent + 0x193'
# 72   0x140412251: 'Sqlite3_Unload + 0xa101'
# 73   0x14018c4ac: '<unknown (@0x14018c4ac)>'
# 74   0x61af6872: 'TclInvokeStringCommand + 0xc2'
# 75   0x61af8bfc: 'TclNRRunCallbacks + 0x5c'
# 76   0x7ffb2408f384: 'Itcl_EvalMemberCode + 0x384'
# 77   0x7ffb2409035d: 'Itcl_ExecMethod + 0x20d'
# 78   0x7ffb240971b5: 'Itcl_EvalArgs + 0x1a5'
# 79   0x7ffb24092baa: 'Itcl_HandleInstance + 0x29a'
# 80   0x61af8bfc: 'TclNRRunCallbacks + 0x5c'
# 81   0x7ffb2408f384: 'Itcl_EvalMemberCode + 0x384'
# 82   0x7ffb2409035d: 'Itcl_ExecMethod + 0x20d'
# 83   0x7ffb240971b5: 'Itcl_EvalArgs + 0x1a5'
# 84   0x7ffb24092baa: 'Itcl_HandleInstance + 0x29a'
# 85   0x61af8bfc: 'TclNRRunCallbacks + 0x5c'
# 86   0x61afa501: 'Tcl_EvalEx + 0xb01'
# 87   0x61af9a28: 'Tcl_EvalEx + 0x28'
# 88   0x61934aba: 'Tk_BindEvent + 0x91a'
# 89   0x6196c4d1: 'TkBindEventProc + 0x291'
# 90   0x6197cd84: 'Tk_HandleEvent + 0x2f4'
# 91   0x6197ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 92   0x61bb098c: 'Tcl_ServiceEvent + 0xec'
# 93   0x61bb0e04: 'Tcl_DoOneEvent + 0x184'
# 94   0x6197b655: 'Tk_MainLoop + 0x25'
# 95   0x619bd972: 'Tk_MainEx + 0x932'
# 96   0x1401cfcf2: 'Mtirpc_Init + 0x24a32'
# 97   0x1401d2f01: 'Mtirpc_Init + 0x27c41'
# 98   0x14098e7b0: 'Tclsqlite3_Init + 0x1e210'
# 99   0x7ffbc6cae8d7: 'BaseThreadInitThunk + 0x17'
# 100  0x7ffbc837fbcc: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Dec 18 15:29:37 2024
# Program = vish
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64

Exception c0000005 has occurred at address 1402470c0. Traceback:
# 0    0x1402470c0: 'Mtirpc_Init + 0x9be00'
# 1    0x140246e6f: 'Mtirpc_Init + 0x9bbaf'
# 2    0x1401f49c4: 'Mtirpc_Init + 0x49704'
# 3    0x61af8bfc: 'TclNRRunCallbacks + 0x5c'
# 4    0x7ffb7ab8f384: 'Itcl_EvalMemberCode + 0x384'
# 5    0x7ffb7ab9035d: 'Itcl_ExecMethod + 0x20d'
# 6    0x7ffb7ab971b5: 'Itcl_EvalArgs + 0x1a5'
# 7    0x7ffb7ab92baa: 'Itcl_HandleInstance + 0x29a'
# 8    0x61af8bfc: 'TclNRRunCallbacks + 0x5c'
# 9    0x7ffb7ab8f384: 'Itcl_EvalMemberCode + 0x384'
# 10   0x7ffb7ab9035d: 'Itcl_ExecMethod + 0x20d'
# 11   0x7ffb7ab971b5: 'Itcl_EvalArgs + 0x1a5'
# 12   0x7ffb7ab92baa: 'Itcl_HandleInstance + 0x29a'
# 13   0x61af8bfc: 'TclNRRunCallbacks + 0x5c'
# 14   0x61afa501: 'Tcl_EvalEx + 0xb01'
# 15   0x61af9a28: 'Tcl_EvalEx + 0x28'
# 16   0x61934aba: 'Tk_BindEvent + 0x91a'
# 17   0x6196c4d1: 'TkBindEventProc + 0x291'
# 18   0x6197cd84: 'Tk_HandleEvent + 0x2f4'
# 19   0x6197ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 20   0x61bb098c: 'Tcl_ServiceEvent + 0xec'
# 21   0x61bb0e04: 'Tcl_DoOneEvent + 0x184'
# 22   0x6197b655: 'Tk_MainLoop + 0x25'
# 23   0x619bd972: 'Tk_MainEx + 0x932'
# 24   0x1401cfcf2: 'Mtirpc_Init + 0x24a32'
# 25   0x1401d2f01: 'Mtirpc_Init + 0x27c41'
# 26   0x14098e7b0: 'Tclsqlite3_Init + 0x1e210'
# 27   0x7ffbc6cae8d7: 'BaseThreadInitThunk + 0x17'
# 28   0x7ffbc837fbcc: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Wed Dec 18 16:19:51 2024
# Program = vish
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64

Exception c0000005 has occurred at address 1402470c0. Traceback:
# 0    0x1402470c0: 'Mtirpc_Init + 0x9be00'
# 1    0x140246e40: 'Mtirpc_Init + 0x9bb80'
# 2    0x1401f49c4: 'Mtirpc_Init + 0x49704'
# 3    0x61af8bfc: 'TclNRRunCallbacks + 0x5c'
# 4    0x7ffb7a12f384: 'Itcl_EvalMemberCode + 0x384'
# 5    0x7ffb7a13035d: 'Itcl_ExecMethod + 0x20d'
# 6    0x7ffb7a1371b5: 'Itcl_EvalArgs + 0x1a5'
# 7    0x7ffb7a132baa: 'Itcl_HandleInstance + 0x29a'
# 8    0x61af8bfc: 'TclNRRunCallbacks + 0x5c'
# 9    0x7ffb7a12f384: 'Itcl_EvalMemberCode + 0x384'
# 10   0x7ffb7a13035d: 'Itcl_ExecMethod + 0x20d'
# 11   0x7ffb7a1371b5: 'Itcl_EvalArgs + 0x1a5'
# 12   0x7ffb7a132baa: 'Itcl_HandleInstance + 0x29a'
# 13   0x61af8bfc: 'TclNRRunCallbacks + 0x5c'
# 14   0x61afa501: 'Tcl_EvalEx + 0xb01'
# 15   0x61af9a28: 'Tcl_EvalEx + 0x28'
# 16   0x61934aba: 'Tk_BindEvent + 0x91a'
# 17   0x6196c4d1: 'TkBindEventProc + 0x291'
# 18   0x6197cd84: 'Tk_HandleEvent + 0x2f4'
# 19   0x6197ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 20   0x61bb098c: 'Tcl_ServiceEvent + 0xec'
# 21   0x61bb0e04: 'Tcl_DoOneEvent + 0x184'
# 22   0x6197b655: 'Tk_MainLoop + 0x25'
# 23   0x619bd972: 'Tk_MainEx + 0x932'
# 24   0x1401cfcf2: 'Mtirpc_Init + 0x24a32'
# 25   0x1401d2f01: 'Mtirpc_Init + 0x27c41'
# 26   0x14098e7b0: 'Tclsqlite3_Init + 0x1e210'
# 27   0x7ffbc6cae8d7: 'BaseThreadInitThunk + 0x17'
# 28   0x7ffbc837fbcc: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

# Current time Thu Dec 19 17:30:23 2024
# Program = vish
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64

Exception c0000005 has occurred at address 1402470c0. Traceback:
# 0    0x1402470c0: 'Mtirpc_Init + 0x9be00'
# 1    0x140246e6f: 'Mtirpc_Init + 0x9bbaf'
# 2    0x1401f49c4: 'Mtirpc_Init + 0x49704'
# 3    0x62748bfc: 'TclNRRunCallbacks + 0x5c'
# 4    0x7ffc9cb3f384: 'Itcl_EvalMemberCode + 0x384'
# 5    0x7ffc9cb4035d: 'Itcl_ExecMethod + 0x20d'
# 6    0x7ffc9cb471b5: 'Itcl_EvalArgs + 0x1a5'
# 7    0x7ffc9cb42baa: 'Itcl_HandleInstance + 0x29a'
# 8    0x62748bfc: 'TclNRRunCallbacks + 0x5c'
# 9    0x7ffc9cb3f384: 'Itcl_EvalMemberCode + 0x384'
# 10   0x7ffc9cb4035d: 'Itcl_ExecMethod + 0x20d'
# 11   0x7ffc9cb471b5: 'Itcl_EvalArgs + 0x1a5'
# 12   0x7ffc9cb42baa: 'Itcl_HandleInstance + 0x29a'
# 13   0x62748bfc: 'TclNRRunCallbacks + 0x5c'
# 14   0x6274a501: 'Tcl_EvalEx + 0xb01'
# 15   0x62749a28: 'Tcl_EvalEx + 0x28'
# 16   0x62584aba: 'Tk_BindEvent + 0x91a'
# 17   0x625bc4d1: 'TkBindEventProc + 0x291'
# 18   0x625ccd84: 'Tk_HandleEvent + 0x2f4'
# 19   0x625cba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 20   0x6280098c: 'Tcl_ServiceEvent + 0xec'
# 21   0x62800e04: 'Tcl_DoOneEvent + 0x184'
# 22   0x627b87f8: 'TclInThreadExit + 0x128'
# 23   0x62748bfc: 'TclNRRunCallbacks + 0x5c'
# 24   0x6274a501: 'Tcl_EvalEx + 0xb01'
# 25   0x6274bde2: 'Tcl_GlobalEval + 0x52'
# 26   0x140149ade: '<unknown (@0x140149ade)>'
# 27   0x14014a7ed: '<unknown (@0x14014a7ed)>'
# 28   0x14014544b: '<unknown (@0x14014544b)>'
# 29   0x62746872: 'TclInvokeStringCommand + 0xc2'
# 30   0x62748bfc: 'TclNRRunCallbacks + 0x5c'
# 31   0x62748bfc: 'TclNRRunCallbacks + 0x5c'
# 32   0x7ffc9cb3f384: 'Itcl_EvalMemberCode + 0x384'
# 33   0x7ffc9cb4035d: 'Itcl_ExecMethod + 0x20d'
# 34   0x7ffc9cb471b5: 'Itcl_EvalArgs + 0x1a5'
# 35   0x7ffc9cb42baa: 'Itcl_HandleInstance + 0x29a'
# 36   0x62748bfc: 'TclNRRunCallbacks + 0x5c'
# 37   0x6274a501: 'Tcl_EvalEx + 0xb01'
# 38   0x62749a28: 'Tcl_EvalEx + 0x28'
# 39   0x62584aba: 'Tk_BindEvent + 0x91a'
# 40   0x625bc4d1: 'TkBindEventProc + 0x291'
# 41   0x625ccd84: 'Tk_HandleEvent + 0x2f4'
# 42   0x625cba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 43   0x6280098c: 'Tcl_ServiceEvent + 0xec'
# 44   0x62800e04: 'Tcl_DoOneEvent + 0x184'
# 45   0x625cb655: 'Tk_MainLoop + 0x25'
# 46   0x6260d972: 'Tk_MainEx + 0x932'
# 47   0x1401cfcf2: 'Mtirpc_Init + 0x24a32'
# 48   0x1401d2f01: 'Mtirpc_Init + 0x27c41'
# 49   0x14098e7b0: 'Tclsqlite3_Init + 0x1e210'
# 50   0x7ffd0125e8d7: 'BaseThreadInitThunk + 0x17'
# 51   0x7ffd019dfbcc: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

