# Current time Tue Dec 17 10:37:16 2024
# Program = vish
# Id = "2024.1"
# Version = "2024.02"
# Date = "Feb  1 2024"
# Platform = win64

Exception c0000005 has occurred at address 14030ee8f. Traceback:
# 0    0x14030ee8f: 'Mtirpc_Init + 0x163bcf'
# 1    0x1403115c2: 'Mtirpc_Init + 0x166302'
# 2    0x140311d12: 'Mtirpc_Init + 0x166a52'
# 3    0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 4    0x7ffb78d1f384: 'Itcl_EvalMemberCode + 0x384'
# 5    0x7ffb78d2035d: 'Itcl_ExecMethod + 0x20d'
# 6    0x7ffb78d271b5: 'Itcl_EvalArgs + 0x1a5'
# 7    0x7ffb78d22baa: 'Itcl_HandleInstance + 0x29a'
# 8    0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 9    0x1401808fb: '<unknown (@0x1401808fb)>'
# 10   0x14017f2e9: '<unknown (@0x14017f2e9)>'
# 11   0x140177cde: '<unknown (@0x140177cde)>'
# 12   0x140177afa: '<unknown (@0x140177afa)>'
# 13   0x6232a5ff: 'TclServiceIdle + 0x6f'
# 14   0x622f0e13: 'Tcl_DoOneEvent + 0x193'
# 15   0x622a87f8: 'TclInThreadExit + 0x128'
# 16   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 17   0x7ffb78d1f384: 'Itcl_EvalMemberCode + 0x384'
# 18   0x7ffb78d2035d: 'Itcl_ExecMethod + 0x20d'
# 19   0x7ffb78d271b5: 'Itcl_EvalArgs + 0x1a5'
# 20   0x7ffb78d22baa: 'Itcl_HandleInstance + 0x29a'
# 21   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 22   0x6223a501: 'Tcl_EvalEx + 0xb01'
# 23   0x62239a28: 'Tcl_EvalEx + 0x28'
# 24   0x62074aba: 'Tk_BindEvent + 0x91a'
# 25   0x620ac4d1: 'TkBindEventProc + 0x291'
# 26   0x620bcd84: 'Tk_HandleEvent + 0x2f4'
# 27   0x620bba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 28   0x622f098c: 'Tcl_ServiceEvent + 0xec'
# 29   0x622f0d69: 'Tcl_DoOneEvent + 0xe9'
# 30   0x1401a4337: 'mti_RPC + 0x8e7'
# 31   0x1401cdb74: 'Mtirpc_Init + 0x228b4'
# 32   0x1401d2ff9: 'Mtirpc_Init + 0x27d39'
# 33   0x62236872: 'TclInvokeStringCommand + 0xc2'
# 34   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 35   0x7ffb78d1f384: 'Itcl_EvalMemberCode + 0x384'
# 36   0x7ffb78d204ab: 'Itcl_ExecProc + 0x10b'
# 37   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 38   0x7ffb78d1f384: 'Itcl_EvalMemberCode + 0x384'
# 39   0x7ffb78d2035d: 'Itcl_ExecMethod + 0x20d'
# 40   0x7ffb78d271b5: 'Itcl_EvalArgs + 0x1a5'
# 41   0x7ffb78d22baa: 'Itcl_HandleInstance + 0x29a'
# 42   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 43   0x7ffb78d1f384: 'Itcl_EvalMemberCode + 0x384'
# 44   0x7ffbc2229f15: 'Itk_ConfigClassOption + 0x85'
# 45   0x7ffbc2226fbe: 'Itk_ArchetypeInit + 0x5bbe'
# 46   0x7ffbc2226733: 'Itk_ArchetypeInit + 0x5333'
# 47   0x7ffb78d1f28d: 'Itcl_EvalMemberCode + 0x28d'
# 48   0x7ffb78d2035d: 'Itcl_ExecMethod + 0x20d'
# 49   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 50   0x7ffb78d1f384: 'Itcl_EvalMemberCode + 0x384'
# 51   0x7ffb78d2035d: 'Itcl_ExecMethod + 0x20d'
# 52   0x7ffb78d271b5: 'Itcl_EvalArgs + 0x1a5'
# 53   0x7ffb78d22baa: 'Itcl_HandleInstance + 0x29a'
# 54   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 55   0x7ffb78d1f384: 'Itcl_EvalMemberCode + 0x384'
# 56   0x7ffb78d204ab: 'Itcl_ExecProc + 0x10b'
# 57   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 58   0x6223a501: 'Tcl_EvalEx + 0xb01'
# 59   0x6232dda7: 'TclCheckInterpTraces + 0x887'
# 60   0x6232e87b: 'TclCallVarTraces + 0x30b'
# 61   0x6233763d: 'Tcl_ObjSetVar2 + 0x4ad'
# 62   0x622abde1: 'Tcl_NRExprObj + 0x23b1'
# 63   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 64   0x7ffb78d1f384: 'Itcl_EvalMemberCode + 0x384'
# 65   0x7ffb78d204ab: 'Itcl_ExecProc + 0x10b'
# 66   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 67   0x7ffb78d1f384: 'Itcl_EvalMemberCode + 0x384'
# 68   0x7ffb78d204ab: 'Itcl_ExecProc + 0x10b'
# 69   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 70   0x6223a501: 'Tcl_EvalEx + 0xb01'
# 71   0x6232dda7: 'TclCheckInterpTraces + 0x887'
# 72   0x6232e87b: 'TclCallVarTraces + 0x30b'
# 73   0x6233763d: 'Tcl_ObjSetVar2 + 0x4ad'
# 74   0x622abde1: 'Tcl_NRExprObj + 0x23b1'
# 75   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 76   0x7ffb78d1f384: 'Itcl_EvalMemberCode + 0x384'
# 77   0x7ffb78d204ab: 'Itcl_ExecProc + 0x10b'
# 78   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 79   0x6223a501: 'Tcl_EvalEx + 0xb01'
# 80   0x6232dda7: 'TclCheckInterpTraces + 0x887'
# 81   0x6232e87b: 'TclCallVarTraces + 0x30b'
# 82   0x6233763d: 'Tcl_ObjSetVar2 + 0x4ad'
# 83   0x6233723e: 'Tcl_ObjSetVar2 + 0xae'
# 84   0x6233713f: 'Tcl_SetVar2Ex + 0x6f'
# 85   0x62337095: 'Tcl_SetVar2 + 0x45'
# 86   0x140114ca7: '<unknown (@0x140114ca7)>'
# 87   0x14011280b: '<unknown (@0x14011280b)>'
# 88   0x140286ee4: 'Mtirpc_Init + 0xdbc24'
# 89   0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 90   0x6223a501: 'Tcl_EvalEx + 0xb01'
# 91   0x62239a28: 'Tcl_EvalEx + 0x28'
# 92   0x62074aba: 'Tk_BindEvent + 0x91a'
# 93   0x620ac4d1: 'TkBindEventProc + 0x291'
# 94   0x620bcd84: 'Tk_HandleEvent + 0x2f4'
# 95   0x6216398e: 'Tk_MapWindow + 0x12e'
# 96   0x6211811d: 'Tk_AddOption + 0x313d'
# 97   0x6232a5ff: 'TclServiceIdle + 0x6f'
# 98   0x622f0e13: 'Tcl_DoOneEvent + 0x193'
# 99   0x620aa330: 'TkGetDisplayOf + 0x1ff0'
# 100  0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 101  0x6223a501: 'Tcl_EvalEx + 0xb01'
# 102  0x6232dda7: 'TclCheckInterpTraces + 0x887'
# 103  0x6232e87b: 'TclCallVarTraces + 0x30b'
# 104  0x6233763d: 'Tcl_ObjSetVar2 + 0x4ad'
# 105  0x622abde1: 'Tcl_NRExprObj + 0x23b1'
# 106  0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 107  0x7ffb78d1f384: 'Itcl_EvalMemberCode + 0x384'
# 108  0x7ffb78d2035d: 'Itcl_ExecMethod + 0x20d'
# 109  0x7ffb78d271b5: 'Itcl_EvalArgs + 0x1a5'
# 110  0x7ffb78d22baa: 'Itcl_HandleInstance + 0x29a'
# 111  0x62238bfc: 'TclNRRunCallbacks + 0x5c'
# 112  0x6223a501: 'Tcl_EvalEx + 0xb01'
# 113  0x62239a28: 'Tcl_EvalEx + 0x28'
# 114  0x62074aba: 'Tk_BindEvent + 0x91a'
# 115  0x620ac4d1: 'TkBindEventProc + 0x291'
# 116  0x620bcd84: 'Tk_HandleEvent + 0x2f4'
# 117  0x620bba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 118  0x622f098c: 'Tcl_ServiceEvent + 0xec'
# 119  0x622f0e04: 'Tcl_DoOneEvent + 0x184'
# 120  0x620bb655: 'Tk_MainLoop + 0x25'
# 121  0x620fd972: 'Tk_MainEx + 0x932'
# 122  0x1401cfcf2: 'Mtirpc_Init + 0x24a32'
# 123  0x1401d2f01: 'Mtirpc_Init + 0x27c41'
# 124  0x14098e7b0: 'Tclsqlite3_Init + 0x1e210'
# 125  0x7ffbc6cae8d7: 'BaseThreadInitThunk + 0x17'
# 126  0x7ffbc837fbcc: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

